# ENC
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${MY_PASSWORD}

# ServerProperties
server.port=8080
server.servlet.context-path=/kerbaltalks
server.tomcat.basedir=/home/ubuntu/Data/kb

# ThymeleafProperties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kerbaltalks?characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.chinaero.kerbaltalks.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.chinaero.kerbaltalks=debug
logging.file.name=~/Data/kb/logs

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ENC(tBQDAELViwDLJI4HzKgYhHv0KV3XKKJgX5AMzeA9Xn4=)
spring.mail.password=ENC(O+bpcsUSjFLYvczyPJqyEjUU2rVXz07mgFJ/UXnHtno=)
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# KerbalTalks
kerbaltalks.path.domain=http://124.222.220.204:8080
kerbaltalks.path.upload-path=upload

# RedisProperties
spring.data.redis.database=11
spring.data.redis.host=124.222.220.204
spring.data.redis.port=6379
spring.data.redis.password=123

# CaffeineProperties
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
caffeine.comments.max-size=20
caffeine.comments.expire-seconds=180

# Kafka
spring.kafka.bootstrap-servers=124.222.220.204:9092
spring.kafka.consumer.group-id=kerbaltalks-consumer-group
# auto commit
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


